.item {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(318px, 1fr))
  }


@media(max-width: 870px){
    .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}